{
  "name": "postforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "audit": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "audit:ci": "npm audit --audit-level=moderate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "import:github-pages": "tsx scripts/import-github-pages.ts",
    "inspect:posts": "tsx scripts/inspect-posts.ts"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "postcss": "^8.5.10",
    "uuid": "^11.1.1",
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.22.4"
    }
  },
  "dependencies": {
    "@tgoliveira/secure-auth": "^0.1.25",
    "@vercel/blob": "^2.4.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "js-yaml": "^4.2.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
